<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="7081c80b5dd1a0cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.exe" size="11232">
      <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4IhGyyxfQ/XfhyjAqQnfA/RvHr1JUkKsuO+LjPMvTXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ICD5HHJG\Vgome" issuerKeyHash="3c9d89898690c52ac916b8c27f3fbd707e08f4fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bL45uc2L3z02PZyHwCIdCLrZBDXJsxZlb/5fDDfSMl0=</DigestValue></Reference></SignedInfo><SignatureValue>GAGHNLt5lpRCsWRDmOj/R+dprqQIA6Fk8oTvEwXt3Q8U1oq8D3Iohj8F/X8rgkbpOi6ze6To2MvxWuSVw97kG4EpQZFY4ySznmf7LL3AGiYlyQxwkHPhMqqqRnfIgPoKj4BtaOauREUX/HxI474UYLuDXaRdlGC/GjZNGL5sGig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1oSUqJKetuZNNSF3RBEIYzHqySCO/NjDBhqSeS+m3+i0gdgGHdgHYDNmy0ljmaxaGENfQ8yaWXoT8BAmLVhfLJOaKWC/jut07y1pMahd9N+AffwQTp8IXg7gmXt2eKhoPRRaA4cnS/37iNOD7UDDe5NQak+rTUh6J8DhkXWIzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d32d2370c5ffe6f6516b3c93504d9ba081d22c0879c3d363ddf8bcdb939be6c" Description="" Url=""><as:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="7081c80b5dd1a0cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ICD5HHJG\Vgome</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hG/EGywWVf/8Hq3NlNwdUAstf8pEZJ5jVQ24FkQg5i8=</DigestValue></Reference></SignedInfo><SignatureValue>ZiWn8gvq1nsIZktDuq17427t22hytEkGHvjWNCLYadFGGgtFb9+nwA7b83aAa86Hy/pjT3s0CRvy9+UDYdxeLrzxFavpFOfUUaN0EOwNHFNJF2W4zYAwCwGr3lGTvBIIpn+eZDB00timDmviXepwLsPYOAw4HoEcxaKRFjjwn2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1oSUqJKetuZNNSF3RBEIYzHqySCO/NjDBhqSeS+m3+i0gdgGHdgHYDNmy0ljmaxaGENfQ8yaWXoT8BAmLVhfLJOaKWC/jut07y1pMahd9N+AffwQTp8IXg7gmXt2eKhoPRRaA4cnS/37iNOD7UDDe5NQak+rTUh6J8DhkXWIzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFqzvhOUKUYhJDZ8da/9bVDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEMARAA1AEgASABKAEcAXABWAGcAbwBtAGUwHhcNMjQwNTE5MjMwNzM5WhcNMjUwNTIwMDUwNzM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEMARAA1AEgASABKAEcAXABWAGcAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKNaElKiSnrbmTTUhd0QRCGMx6skgjvzYwwYaknkvpt/otIHYBh3YB2AzZstJY5msWhhDX0PMmll6E/AQJi1YXyyTmilgv47rdO8taTGoXfTfgH38EE6fCF4O4Jl7dnioaD0UWgOHJ0v9+4jTg+1Aw3uTUGpPq01IeifA4ZF1iMxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACbZnWrSK+g6hcLCTcEQmbX5cIB5XlDtAYHfCiR8ITQn8W1/3PL+je7SnyhtOljgUpAq5oSICxmv9hxsTt/gPm1+IFjr/ZoYxvh8iqicEUOhn+iHh2gUYzAqKrf6aPUUF6X2Pp4SY41bapxCpEcIfBIjf4SRi+tgEKclFUPIVHWo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>